c 2206
= - 198
_ - 199
min = 200
now = 201
warning - 202
log - 203
level - 204
DEBUG - 205
info - 206
logger - 207
getLogger - 208
__name__ - 209
Logger - 210
addFilter - 211
removeFilter - 212
Formatter - 213
setLevel - 214
isEnabledFor - 215
_getframe - 216
handle - 217
read - 218
write - 219
readlines - 220
sqrt - 221
open - 222
encoding - 223
utf-8 - 224
strip - 225
system - 226
urllib2 - 227
request - 228
response - 229
Request - 230
url - 231
load -232
urlopen - 233
dumps - 234
indent - 235
compile - 236
sub  - 237
b64encode - 238
exit - 239
walk - 240
filter - 241
distutils - 242
spawn - 243
find_executable - 244
devnull - 245
bool - 246
self - 247
str - 248
__str__ - 249
Exception - 250
__init__ - 251
close - 252
argparse - 253
int - 254
True - 255
False - 256
requests - 257
get - 258
chr - 259
ord - 260
len - 261

0 511 - нет символа на выходе
31 255 - нет токена на входе